<meta name="viewport" content="initial-scale=1.0"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='apple-itunes-app' content='app-id=477927812; text/html; charset=utf-8' http-equiv="Content-Type">
    <title>安装App</title>
</head>
<body>
<!--  itms-services://?action=download-manifest&url= + plist文件的地址  -->
    <a href='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/qxc122/play/main/manifest.plist'>一键安装</a>
</body>
</html>
